0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003ec t kbd_proc_data
f01004ec T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f010055c T cons_init
f0100652 T cputchar
f0100662 T getchar
f0100673 T iscons
f0100680 T mon_kerninfo
f0100731 T mon_help
f0100776 T mon_backtrace
f0100780 T monitor
f01008c6 T read_eip
f01008d0 t putch
f01008e3 T vcprintf
f0100916 T cprintf
f0100930 t stab_binsearch
f0100a10 T debuginfo_eip
f0100c20 t printnum
f0100cfb t getuint
f0100d35 t sprintputch
f0100d52 T printfmt
f0100d7a T vprintfmt
f0101164 T vsnprintf
f01011bc T snprintf
f01011f0 T readline
f01012c0 T strlen
f01012db T strnlen
f010130b T strcpy
f010132b T strncpy
f0101359 T strlcpy
f01013a0 T strcmp
f01013d0 T strncmp
f010141b T strchr
f010144f T strfind
f0101476 T memset
f01014d1 T memmove
f010154a T memcpy
f010156b T memcmp
f01015bf T memfind
f01015e5 T strtol
f01016d0 T __udivdi3
f0101800 T __umoddi3
f0101975 A etext
f0101a40 r shiftcode
f0101b40 r togglecode
f0101c40 r charcode
f0101e0c r commands
f0102030 r error_string
f010205c R __STAB_BEGIN__
f0105b30 R __STAB_END__
f0105b31 R __STABSTR_BEGIN__
f01074ce R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1260
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 A end
